<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Student Bio</title>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div>
        <!-- First Section - Bio -->
        <section class="bio">
            <h2>Long John Silver</h2>
            <div class="img-bio">
                <img src="pirate.jpg" alt="pirate" />
                <p class="bio-paragraph">
                    Topmast cutlass Davy Jones' Locker parley sloop plunder loot pressgang
                    sutler broadside. Spanish Main topgallant dance the hempen jig ahoy
                    skysail no prey, no pay ballast mizzenmast weigh anchor hogshead.
                    Gangplank jack fluke splice the main brace crimp gun log scallywag
                    tender Spanish Main. Spyglass sheet boom barque capstan six pounders.
                </p>

            </div>

        </section>
        <!-- Second Section - Contact information -->
        <section class="contact">
            <h2>Contact Info</h2>
            <ul>
                <li>
                    <strong>Email: </strong>
                    <a href="mailto:longjohnsilver@gmail.com">longjohnsilver@gmail.com</a>
                </li>
                <li>
                    <strong>Github: </strong>
                    <a href="https://github.com/tiffany-brand">LongJohnSilver</a>
                </li>
                <li><strong>Portfolio: </strong><a href="">Coming Soon</a></li>
            </ul>
        </section>
    </div>


</html>